<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fooddelivery.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.fooddelivery.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fooddelivery.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.fooddelivery.view.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/showDetailFragment"
        android:name="com.example.fooddelivery.view.ShowDetailFragment"
        android:label="fragment_show_detail"
        tools:layout="@layout/fragment_show_detail" >
        <argument
            android:name="data"
            app:argType="com.example.fooddelivery.model.PopularModel" />
        <action
            android:id="@+id/action_showDetailFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.fooddelivery.view.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" />
</navigation>